// A compendium of all the abilities grouped by their hero. Includes custom fusion abilities

"HeroAbilities"
{
	//=================================================================================================================
	// HERO: Anti-Mage - 1
	//=================================================================================================================
	"npc_dota_hero_antimage"
	{
		"antimage_mana_break"				""			
		"antimage_blink"					""
		"antimage_spell_shield"				""
		"antimage_mana_void"				""
	}
	//=================================================================================================================
	// HERO: Abaddon - 2
	//=================================================================================================================
	"npc_dota_hero_abaddon"
	{
		"abaddon_death_coil"				""
		"abaddon_aphotic_shield"			""
		"abaddon_frostmourne"				""
		"abaddon_borrowed_time"				""
	}	
	//=================================================================================================================
	// HERO: Axe - 3
	//=================================================================================================================
	"npc_dota_hero_axe"
	{
		"axe_berserkers_call"				""				
		"axe_battle_hunger"					""						
		"axe_counter_helix"					""	
		"axe_culling_blade"					""
	}
	//=================================================================================================================
	// HERO: Bane - 4
	//=================================================================================================================
	"npc_dota_hero_bane"
	{
		"bane_enfeeble"						""				
		"bane_brain_sap"					""	
		"bane_nightmare"
		{
			"PairedWithHidden"
			{
				"bane_nightmare_end"		""
			}
		}
		"bane_fiends_grip"					""	
	}
	//=================================================================================================================
	// HERO: Bloodseeker - 5
	//=================================================================================================================
	"npc_dota_hero_bloodseeker"
	{
		"bloodseeker_bloodrage"				""	
		"bloodseeker_blood_bath"			""	
		"bloodseeker_thirst"				""	
		"bloodseeker_rupture"				""	
	}
	//=================================================================================================================
	// HERO: Crystal Maiden - 6
	//=================================================================================================================
	"npc_dota_hero_crystal_maiden"
	{
		"crystal_maiden_crystal_nova"		""		
		"crystal_maiden_frostbite"			""		
		"crystal_maiden_brilliance_aura"	""				
		"crystal_maiden_freezing_field"		""				
	}
	//=================================================================================================================
	// HERO: Drow Ranger - 7
	//=================================================================================================================
	"npc_dota_hero_drow_ranger"
	{
		"drow_ranger_frost_arrows"			""
		"drow_ranger_wave_of_silence"		""			
		"drow_ranger_trueshot"				""	
		"drow_ranger_marksmanship"			""	
	}
	//=================================================================================================================
	// HERO: Earthshaker - 8
	//=================================================================================================================
	"npc_dota_hero_earthshaker"
	{
		"earthshaker_fissure"				""		
		"earthshaker_enchant_totem"			""		
		"earthshaker_aftershock"			""		
		"earthshaker_echo_slam"				""		
	}
	//=================================================================================================================
	// HERO: Juggernaut - 9
	//=================================================================================================================
	"npc_dota_hero_juggernaut"
	{
		"juggernaut_blade_fury"				""
		"juggernaut_healing_ward"			""
		"juggernaut_blade_dance"			""
		"juggernaut_omni_slash"				""
	}
	//=================================================================================================================
	// HERO: Mirana - 10
	//=================================================================================================================
	"npc_dota_hero_mirana"
	{
		"mirana_starfall"					""			
		"mirana_arrow"						""	
		"mirana_leap"						""	
		"mirana_invis"						""
	}
	//=================================================================================================================
	// HERO: Nevermore - 11
	//=================================================================================================================
	"npc_dota_hero_nevermore"
	{
		"nevermore_shadowraze1"				""
		"nevermore_shadowraze2"				""
		"nevermore_shadowraze3"				""
		"nevermore_necromastery"			""
		"nevermore_dark_lord"				""
		"nevermore_requiem"					""
	}
	//=================================================================================================================
	// HERO: Morphling - 12
	//=================================================================================================================
	"npc_dota_hero_morphling"
	{
		"morphling_waveform"				""
		"morphling_adaptive_strike"			""
		"morphling_morph_agi"
		{
			"PairedWithHidden"
			{
				"morphling_morph"			""
			}
		}
		"morphling_morph_str"
		{
			"PairedWithHidden"
			{
				"morphling_morph"			""
			}
		}
		"morphling_replicate"
		{
			"PairedWithHidden"
			{
				"morphling_morph_replicate"	""
			}
		}
	}
	//=================================================================================================================
	// HERO: Phantom Lancer - 13
	//=================================================================================================================
	"npc_dota_hero_phantom_lancer"
	{
		"phantom_lancer_spirit_lance"		""	
		"phantom_lancer_doppelwalk"			""		
		"phantom_lancer_juxtapose"			""		
		"phantom_lancer_phantom_edge"		""		
	}
	//=================================================================================================================
	// HERO: Puck - 14
	//=================================================================================================================
	"npc_dota_hero_puck"												
	{
		"puck_illusory_orb"					""		
		"puck_waning_rift"					""		
		"puck_phase_shift"					""		
		"puck_ethereal_jaunt"
		{
			"Required"
			{
				"puck_illusory_orb"			""
			}
		}		
		"puck_dream_coil"					""		
	}
	//=================================================================================================================
	// HERO: Pudge - 15
	//=================================================================================================================
	"npc_dota_hero_pudge"
	{
		"pudge_meat_hook"					""	
		"pudge_rot"							""		
		"pudge_flesh_heap"					""		
		"pudge_dismember"					""		
	}
	//=================================================================================================================
	// HERO: Razor - 16
	//=================================================================================================================
	"npc_dota_hero_razor"
	{
		"razor_plasma_field"				""	
		"razor_static_link"					""			
		"razor_unstable_current"			""			
		"razor_eye_of_the_storm"			""		
	}
	//=================================================================================================================
	// HERO: Sand King - 17
	//=================================================================================================================
	"npc_dota_hero_sand_king"
	{
		"sandking_burrowstrike"				""
		"sandking_sand_storm"				""	
		"sandking_caustic_finale"			""	
		"sandking_epicenter"				""	
	}
	//=================================================================================================================
	// HERO: Storm Spirit - 18
	//=================================================================================================================
	"npc_dota_hero_storm_spirit"
	{
		"storm_spirit_static_remnant"		""
		"storm_spirit_electric_vortex"		""			
		"storm_spirit_overload"				""			
		"storm_spirit_ball_lightning"		""			
	}
	//=================================================================================================================
	// HERO: Sven - 19
	//=================================================================================================================
	"npc_dota_hero_sven"
	{
		"sven_storm_bolt"					""		
		"sven_great_cleave"					""	
		"sven_warcry"						""	
		"sven_gods_strength"				""	
	}
	//=================================================================================================================
	// HERO: Tiny - 20
	//=================================================================================================================
	"npc_dota_hero_tiny"
	{
		"tiny_avalanche"					""
		"tiny_toss"							""
		"tiny_craggy_exterior"				""
		"tiny_grow"							""
	}
	//=================================================================================================================
	// HERO: Vengeful Spirit - 21
	//=================================================================================================================
	"npc_dota_hero_vengefulspirit"
	{
		"vengefulspirit_magic_missile"		""	
		"vengefulspirit_wave_of_terror"		""		
		"vengefulspirit_command_aura"		""		
		"vengefulspirit_nether_swap"		""		
	}
	//=================================================================================================================
	// HERO: Windrunner - 22
	//=================================================================================================================
	"npc_dota_hero_windrunner"
	{
		"windrunner_shackleshot"			""
		"windrunner_powershot"				""
		"windrunner_windrun"				""
		"windrunner_focusfire"				""
	}
	//=================================================================================================================
	// HERO: Zeus - 23
	//=================================================================================================================
	"npc_dota_hero_zuus"
	{
		"zuus_arc_lightning"				""
		"zuus_lightning_bolt"				""
		"zuus_static_field"					""
		"zuus_thundergods_wrath"			""
	}
	//=================================================================================================================
	// HERO: Kunkka - 24
	//=================================================================================================================
	"npc_dota_hero_kunkka"
	{
		"kunkka_torrent"					""
		"kunkka_tidebringer"				""	
		"kunkka_x_marks_the_spot"			""	
		"kunkka_ghostship"					""	
		"kunkka_return"						""	
	}
	//=================================================================================================================
	// HERO: Lina - 25
	//=================================================================================================================
	"npc_dota_hero_lina"
	{
		"lina_dragon_slave"					""
		"lina_light_strike_array"			""
		"lina_fiery_soul"					""
		"lina_laguna_blade"					""
	}
	//=================================================================================================================
	// HERO: Lich - 26
	//=================================================================================================================
	"npc_dota_hero_lich"
	{
		"lich_frost_nova"					""
		"lich_frost_armor"					""
		"lich_dark_ritual"					""
		"lich_chain_frost"					""
	}
	//=================================================================================================================
	// HERO: Lion - 27
	//=================================================================================================================
	"npc_dota_hero_lion"
	{
		"lion_impale"						""
		"lion_voodoo"						""	
		"lion_mana_drain"					""	
		"lion_finger_of_death"				""	
	}
	//=================================================================================================================
	// HERO: Shadow Shaman - 28
	//=================================================================================================================
	"npc_dota_hero_shadow_shaman"
	{
		"shadow_shaman_ether_shock"			""
		"shadow_shaman_voodoo"				""	
		"shadow_shaman_shackles"			""	
		"shadow_shaman_mass_serpent_ward"	""
	}
	//=================================================================================================================
	// HERO: Slardar - 29
	//=================================================================================================================
	"npc_dota_hero_slardar"
	{
		"slardar_sprint"					""	
		"slardar_slithereen_crush"			""		
		"slardar_bash"						""		
		"slardar_amplify_damage"			""		
	}
	//=================================================================================================================
	// HERO: Tidehunter - 30
	//=================================================================================================================
	"npc_dota_hero_tidehunter"
	{
		"tidehunter_gush"					""
		"tidehunter_kraken_shell"			""
		"tidehunter_anchor_smash"			""
		"tidehunter_ravage"					""
	}
	//=================================================================================================================
	// HERO: Witch Doctor - 31
	//=================================================================================================================
	"npc_dota_hero_witch_doctor"
	{
		"witch_doctor_paralyzing_cask"		""
		"witch_doctor_voodoo_restoration"	""
		"witch_doctor_maledict"				""
		"witch_doctor_death_ward"			""
	}
	//=================================================================================================================
	// HERO: Riki - 32
	//=================================================================================================================
	"npc_dota_hero_riki"
	{
		"riki_smoke_screen"					""
		"riki_blink_strike"					""	
		"riki_backstab"						""	
		"riki_permanent_invisibility"		""	
	}
	//=================================================================================================================
	// HERO: Enigma - 33
	//=================================================================================================================
	"npc_dota_hero_enigma"
	{
		"enigma_malefice"					""
		"enigma_demonic_conversion"			""
		"enigma_midnight_pulse"				""
		"enigma_black_hole"					""
	}
	//=================================================================================================================
	// HERO: Tinker - 34
	//=================================================================================================================
	"npc_dota_hero_tinker"	
	{
		"tinker_laser"						""
		"tinker_heat_seeking_missile"		""
		"tinker_march_of_the_machines"		""
		"tinker_rearm"						""
	}
	//=================================================================================================================
	// HERO: Sniper - 35
	//=================================================================================================================
	"npc_dota_hero_sniper"	
	{
		"sniper_shrapnel"					""
		"sniper_headshot"					""
		"sniper_take_aim"					""
		"sniper_assassinate"				""
	}	
	//=================================================================================================================
	// HERO: Necrolyte - 36
	//=================================================================================================================
	"npc_dota_hero_necrolyte"
	{
		"necrolyte_death_pulse"				""
		"necrolyte_heartstopper_aura"		""
		"necrolyte_sadist"					""
		"necrolyte_reapers_scythe"			""
	}
	//=================================================================================================================
	// HERO: Warlock - 37
	//=================================================================================================================
	"npc_dota_hero_warlock"	
	{
		"warlock_fatal_bonds"				""
		"warlock_shadow_word"				""
		"warlock_upheaval"				    ""
		"warlock_rain_of_chaos"				""
	}
	//=================================================================================================================
	// HERO: Beastmaster - 38
	//=================================================================================================================
	"npc_dota_hero_beastmaster"
	{
		"beastmaster_wild_axes"				""
		"beastmaster_call_of_the_wild"		""
		"beastmaster_call_of_the_wild_boar"
		{
			"Required"
			{
				"beastmaster_call_of_the_wild"	""
			}
		}
		"beastmaster_inner_beast"			""
		"beastmaster_primal_roar"			""
	}
	//=================================================================================================================
	// HERO: Queen of Pain - 39
	//=================================================================================================================
	"npc_dota_hero_queenofpain"	
	{
		"queenofpain_shadow_strike"			""
		"queenofpain_blink"					""
		"queenofpain_scream_of_pain"		""
		"queenofpain_sonic_wave"			""
	}
	//=================================================================================================================
	// HERO: Venomancer - 40
	//=================================================================================================================
	"npc_dota_hero_venomancer"	
	{
		"venomancer_venomous_gale"			""
		"venomancer_poison_sting"			""
		"venomancer_plague_ward"			""
		"venomancer_poison_nova"			""
	}
	//=================================================================================================================
	// HERO: Faceless Void - 41
	//=================================================================================================================
	"npc_dota_hero_faceless_void"
	{
		"faceless_void_time_walk"			""
		"faceless_void_backtrack"			""
		"faceless_void_time_lock"			""
		"faceless_void_chronosphere"		""
	}
	//=================================================================================================================
	// HERO: Skeleton King or Wraith King - 42
	//=================================================================================================================
	"npc_dota_hero_skeleton_king"
	{
		"skeleton_king_hellfire_blast"		""
		"skeleton_king_vampiric_aura"		""
		"skeleton_king_mortal_strike"		""
		"skeleton_king_reincarnation"		""
	}
	//=================================================================================================================
	// HERO: Death Prophet - 43
	//=================================================================================================================
	"npc_dota_hero_death_prophet"
	{
		"death_prophet_carrion_swarm"		""
		"death_prophet_silence"				""
		"death_prophet_witchcraft"			""
		"death_prophet_exorcism"			""
	}
	//=================================================================================================================
	// HERO: Phantom Assassin - 44
	//=================================================================================================================
	"npc_dota_hero_phantom_assassin"
	{
		"phantom_assassin_stifling_dagger"	""
		"phantom_assassin_phantom_strike"	""
		"phantom_assassin_blur"				""
		"phantom_assassin_coup_de_grace"	""
	}
	//=================================================================================================================
	// HERO: Pugna - 45
	//=================================================================================================================
	"npc_dota_hero_pugna"
	{
		"pugna_nether_blast"				""
		"pugna_decrepify"					""
		"pugna_nether_ward"					""
		"pugna_life_drain"					""
	}
	//=================================================================================================================
	// HERO: Templar Assassin - 46
	//=================================================================================================================
	"npc_dota_hero_templar_assassin"
	{
		"templar_assassin_refraction"		""
		"templar_assassin_meld"				""
		"templar_assassin_psi_blades"		""
		"templar_assassin_trap"				""
		"templar_assassin_psionic_trap"		""
	}
	//=================================================================================================================
	// HERO: Viper - 47
	//=================================================================================================================
	"npc_dota_hero_viper"
	{
		"viper_poison_attack"				""
		"viper_nethertoxin"					""
		"viper_corrosive_skin"				""
		"viper_viper_strike"				""
	}
	//=================================================================================================================
	// HERO: Luna - 48
	//=================================================================================================================
	"npc_dota_hero_luna"
	{
		"luna_lucent_beam"					""
		"luna_moon_glaive"					""
		"luna_lunar_blessing"				""
		"luna_eclipse"
		{
			"Required"
			{
				"luna_lucent_beam"			""
			}
		}
	}
	//=================================================================================================================
	// HERO: Dragon Knight - 49
	//=================================================================================================================
	"npc_dota_hero_dragon_knight"
	{
		"dragon_knight_breathe_fire"		""
		"dragon_knight_dragon_tail"			""
		"dragon_knight_dragon_blood"		""
		"dragon_knight_elder_dragon_form"	""
	}
	//=================================================================================================================
	// HERO: Dazzle - 50
	//=================================================================================================================
	"npc_dota_hero_dazzle"
	{
		"dazzle_poison_touch"				""
		"dazzle_shallow_grave"				""
		"dazzle_shadow_wave"				""
		"dazzle_weave"						""
	}
	//=================================================================================================================
	// HERO: Rattletrap - 51
	//=================================================================================================================
	"npc_dota_hero_rattletrap"
	{
		"rattletrap_battery_assault"		""
		"rattletrap_power_cogs"				""
		"rattletrap_rocket_flare"			""
		"rattletrap_hookshot"				""
	}
	//=================================================================================================================
	// HERO: Leshrac - 52
	//=================================================================================================================
	"npc_dota_hero_leshrac"
	{
		"leshrac_split_earth"				""
		"leshrac_diabolic_edict"			""
		"leshrac_lightning_storm"			""
		"leshrac_pulse_nova"				""
	}
	//=================================================================================================================
	// HERO: Furion - 53
	//=================================================================================================================
	"npc_dota_hero_furion"
	{
		"furion_sprout"						""
		"furion_teleportation"				""
		"furion_force_of_nature"			""
		"furion_wrath_of_nature"			""
	}
	//=================================================================================================================
	// HERO: Lifestealer - 54
	//=================================================================================================================
	"npc_dota_hero_life_stealer"
	{
		"life_stealer_rage"					""
		"life_stealer_feast"				""
		"life_stealer_open_wounds"			""
		"life_stealer_infest"				
		{
			"Required"
			{
				"life_stealer_rage"			""
			}
			"PairedWithHidden"
			{
				"life_stealer_consume"		""
			}
		}
	}
	//=================================================================================================================
	// HERO: Dark Seer - 55
	//=================================================================================================================
	"npc_dota_hero_dark_seer"
	{
		"dark_seer_vacuum"					""
		"dark_seer_ion_shell"				""
		"dark_seer_surge"					""
		"dark_seer_wall_of_replica"			""
	}
	//=================================================================================================================
	// HERO: Clinkz - 56
	//=================================================================================================================
	"npc_dota_hero_clinkz"
	{
		"clinkz_strafe"						""
		"clinkz_searing_arrows"				""
		"clinkz_wind_walk"					""
		"clinkz_death_pact"					""
	}
	//=================================================================================================================
	// HERO: Omniknight - 57
	//=================================================================================================================
	"npc_dota_hero_omniknight"
	{
		"omniknight_purification"			""
		"omniknight_repel"					""
		"omniknight_degen_aura"				""
		"omniknight_guardian_angel"			""
	}
	//=================================================================================================================
	// HERO: Enchantress - 58
	//=================================================================================================================
	"npc_dota_hero_enchantress"
	{
		"enchantress_untouchable"			""
		"enchantress_enchant"				""
		"enchantress_natures_attendants"	""			
		"enchantress_impetus"				""
	}
	//=================================================================================================================
	// HERO: Huskar - 59
	//=================================================================================================================
	"npc_dota_hero_huskar"
	{
		"huskar_inner_vitality"				""
		"huskar_burning_spear"				""
		"huskar_berserkers_blood"			""
		"huskar_life_break"					""
	}
	//=================================================================================================================
	// HERO: Night Stalker - 60
	//=================================================================================================================
	"npc_dota_hero_night_stalker"
	{
		"night_stalker_void"				""
		"night_stalker_crippling_fear"		""
		"night_stalker_hunter_in_the_night"	""
		"night_stalker_darkness"			""
	}
	//=================================================================================================================
	// HERO: Broodmother - 61
	//=================================================================================================================
	"npc_dota_hero_broodmother"
	{
		"broodmother_spawn_spiderlings"		""
		"broodmother_spin_web"				""
		"broodmother_incapacitating_bite"	""
		"broodmother_insatiable_hunger"		""
	}
	//=================================================================================================================
	// HERO: Bounty Hunter - 62
	//=================================================================================================================
	"npc_dota_hero_bounty_hunter"
	{
		"bounty_hunter_shuriken_toss"		""
		"bounty_hunter_jinada"				""
		"bounty_hunter_wind_walk"			""
		"bounty_hunter_track"				""
	}
	//=================================================================================================================
	// HERO: Weaver - 63
	//=================================================================================================================
	"npc_dota_hero_weaver"	
	{
		"weaver_the_swarm"					""
		"weaver_shukuchi"					""
		"weaver_geminate_attack"			""
		"weaver_time_lapse"					""
	}
	//=================================================================================================================
	// HERO: Jakiro - 64
	//=================================================================================================================
	"npc_dota_hero_jakiro"	
	{
		"jakiro_dual_breath"				""
		"jakiro_ice_path"					""
		"jakiro_liquid_fire"				""
		"jakiro_macropyre"					""
	}
	//=================================================================================================================
	// HERO: Batrider - 65
	//=================================================================================================================
	"npc_dota_hero_batrider"
	{
		"batrider_sticky_napalm"			""
		"batrider_flamebreak"				""
		"batrider_firefly"					""
		"batrider_flaming_lasso"			""
	}
	//=================================================================================================================
	// HERO: Chen - 66
	//=================================================================================================================
	"npc_dota_hero_chen"
	{
		"chen_penitence"					""
		"chen_test_of_faith"				""
		"chen_test_of_faith_teleport"  		""
		"chen_holy_persuasion"				""
		"chen_hand_of_god"					""
	}
	//=================================================================================================================
	// HERO: Spectre - 67
	//=================================================================================================================
	"npc_dota_hero_spectre"	
	{
		"spectre_spectral_dagger"			""
		"spectre_desolate"					""
		"spectre_dispersion"				""
		"spectre_reality"
		{
			"Required"
			{
				"spectre_haunt"				""
			}
		}
		"spectre_haunt"						""
	}	
	//=================================================================================================================
	// HERO: Doom Bringer - 68
	//=================================================================================================================
	"npc_dota_hero_doom_bringer"	
	{
		"doom_bringer_devour"
		{
			"PairedWithIndexSpecific"
			{
				"4"							"doom_bringer_empty1"
				"5"							"doom_bringer_empty2"
			}
		}
		"doom_bringer_scorched_earth"		""
		"doom_bringer_lvl_death"			""
		"doom_bringer_doom"					""
	}
	//=================================================================================================================
	// HERO: Ancient Apparition - 69
	//=================================================================================================================
	"npc_dota_hero_ancient_apparition"	
	{
		"ancient_apparition_cold_feet"		""
		"ancient_apparition_ice_vortex"		""
		"ancient_apparition_chilling_touch"	""
		"ancient_apparition_ice_blast"		""
		"ancient_apparition_ice_blast_release"	""
	}
	//=================================================================================================================
	// HERO: Ursa - 70
	//=================================================================================================================
	"npc_dota_hero_ursa"
	{
		"ursa_earthshock"					""
		"ursa_overpower"					""
		"ursa_fury_swipes"					""
		"ursa_enrage"						""
	}
	//=================================================================================================================
	// HERO: Spirit Breaker - 71
	//=================================================================================================================
	"npc_dota_hero_spirit_breaker"	
	{
		"spirit_breaker_charge_of_darkness"	""
		"spirit_breaker_empowering_haste"	""
		"spirit_breaker_greater_bash"		""
		"spirit_breaker_nether_strike"		""
	}
	//=================================================================================================================
	// HERO: Gyrocopter - 72
	//=================================================================================================================
	"npc_dota_hero_gyrocopter"	
	{
		"gyrocopter_rocket_barrage"			""
		"gyrocopter_homing_missile"			""
		"gyrocopter_flak_cannon"			""
		"gyrocopter_call_down"				""
	}
	//=================================================================================================================
	// HERO: Alchemist - 73
	//=================================================================================================================
	"npc_dota_hero_alchemist"
	{
		"alchemist_acid_spray"				""
		"alchemist_unstable_concoction"
		{
			"PairedWithHidden"
			{
				"alchemist_unstable_concoction_throw"	""
			}
		}
		"alchemist_goblins_greed"			""
		"alchemist_chemical_rage"			""
	}
	//=================================================================================================================
	// HERO: Invoker - 74
	//=================================================================================================================
	"npc_dota_hero_invoker"
	{
		"invoker_quas"						""
		"invoker_wex"						""
		"invoker_exort"						""
		"fusion_invoker_invoke"
		{
			"PairedWithIndexSpecific"
			{
				"4"							"invoker_empty1"
				"5"							"invoker_empty2"
			}
		}
	}
	//=================================================================================================================
	// HERO: Silencer - 75
	//=================================================================================================================
	"npc_dota_hero_silencer"
	{
		"silencer_curse_of_the_silent"		""
		"silencer_glaives_of_wisdom"		""
		"silencer_last_word"				""
		"silencer_global_silence"			""
	}
	//=================================================================================================================
	// HERO: Obsidian Destroyer - 76
	//=================================================================================================================
	"npc_dota_hero_obsidian_destroyer"
	{
		"obsidian_destroyer_arcane_orb"		""	
		"obsidian_destroyer_astral_imprisonment"	""
		"obsidian_destroyer_essence_aura"	""
		"obsidian_destroyer_sanity_eclipse"	""
	}
	//=================================================================================================================
	// HERO: Lycan - 77
	//=================================================================================================================
	"npc_dota_hero_lycan"
	{
		"lycan_summon_wolves"				""
		"lycan_howl"						""
		"lycan_feral_impulse"				""
		"lycan_shapeshift"					""
	}
	//=================================================================================================================
	// HERO: Brewmaster - 78
	//=================================================================================================================
	"npc_dota_hero_brewmaster"	
	{
		"brewmaster_thunder_clap"			""
		"brewmaster_drunken_haze"			""
		"brewmaster_drunken_brawler"		""
		"brewmaster_primal_split"			""
	}
	//=================================================================================================================
	// HERO: Shadow Demon - 79
	//=================================================================================================================
	"npc_dota_hero_shadow_demon"
	{
		"shadow_demon_disruption"			""
		"shadow_demon_soul_catcher"			""
		"shadow_demon_shadow_poison"
		{
			"PairedWithHidden"
			{
				"shadow_demon_shadow_poison_release"	""
			}
		}
		"shadow_demon_demonic_purge"		""
	}
	//=================================================================================================================
	// HERO: Lone Druid - 80
	//=================================================================================================================
	"npc_dota_hero_lone_druid"	
	{
		"lone_druid_spirit_bear"			""
		"lone_druid_rabid"					""
		"lone_druid_synergy"				""
		"lone_druid_true_form"
		{
			"PairedWithHidden"
			{
				"lone_druid_true_form_druid"	""
				"lone_druid_true_form_battle_cry"	""
			}
		}
	}
	//=================================================================================================================
	// HERO: Chaos Knight - 81
	//=================================================================================================================
	"npc_dota_hero_chaos_knight"
	{
		"chaos_knight_chaos_bolt"			""
		"chaos_knight_reality_rift"			""
		"chaos_knight_chaos_strike"			""
		"chaos_knight_phantasm"				""
	}
	//=================================================================================================================
	// HERO: Meepo - 82
	//=================================================================================================================
	"npc_dota_hero_meepo"	
	{
		"meepo_earthbind"					""
		"meepo_poof"						""
		"meepo_geostrike"					""
		"fusion_divided_we_stand_hidden"	""
	}
	//=================================================================================================================
	// HERO: Treant Protector - 83
	//=================================================================================================================
	"npc_dota_hero_treant"	
	{
		"treant_natures_guise"				""
		"treant_leech_seed"					""
		"treant_living_armor"				""
		"treant_overgrowth"					""
	}
	//=================================================================================================================
	// HERO: Ogre Magi - 84
	//=================================================================================================================
	"npc_dota_hero_ogre_magi"
	{
		"ogre_magi_fireblast"
		{
			"PairedWithHidden"
			{
				"fusion_ogre_magi_unrefined_fireblast_listener"	""
			}
		}
		"ogre_magi_ignite"					""
		"ogre_magi_bloodlust"				""	
		"ogre_magi_multicast"
		{
			"RequiredOptionals"
			{
				"ogre_magi_fireblast"		""
				"ogre_magi_ignite"			""
				"ogre_magi_bloodlust"		""
			}
		}	
	}
	//=================================================================================================================
	// HERO: Undying - 85
	//=================================================================================================================
	"npc_dota_hero_undying"
	{
		"undying_decay"						""
		"undying_soul_rip"					""
		"undying_tombstone"					""
		"undying_flesh_golem"				""
	}
	//=================================================================================================================
	// HERO: Rubick - 86
	//=================================================================================================================
	"npc_dota_hero_rubick"
	{
		"rubick_telekinesis"
		{
			"PairedWithHidden"
			{
				"rubick_telekinesis_land"	""
			}
		}
		"rubick_fade_bolt"					""
		"rubick_null_field"					""
		"rubick_spell_steal"
		{
			"PairedWithHidden"
			{
				"rubick_hidden1"			""
				"rubick_hidden2"			""
				"rubick_hidden3"			""
			}
			"PairedWithIndexSpecific"
			{
				"4"							"rubick_empty1"
				"5"							"rubick_empty2"
			}
		}
	}	
	//=================================================================================================================
	// HERO: Disruptor - 87
	//=================================================================================================================
	"npc_dota_hero_disruptor"
	{
		"disruptor_thunder_strike"			""
		"disruptor_glimpse"					""
		"disruptor_kinetic_field"			""
		"disruptor_static_storm"			""
	}
	//=================================================================================================================
	// HERO: Nyx Assassin - 88
	//=================================================================================================================
	"npc_dota_hero_nyx_assassin"
	{
		"nyx_assassin_impale"				""
		"nyx_assassin_mana_burn"			""
		"nyx_assassin_spiked_carapace"		""	
		"nyx_assassin_vendetta"				""
	}
	//=================================================================================================================
	// HERO: Naga Siren - 89
	//=================================================================================================================
	"npc_dota_hero_naga_siren"
	{
		"naga_siren_mirror_image"			""
		"naga_siren_ensnare"				""
		"naga_siren_rip_tide"				""
		"naga_siren_song_of_the_siren"
		{
			"PairedWithHidden"
			{
				"naga_siren_song_of_the_siren_cancel"	""
			}
		}
	}
	//=================================================================================================================
	// HERO: Keeper of the Light - 90
	//=================================================================================================================
	"npc_dota_hero_keeper_of_the_light"
	{
		"keeper_of_the_light_illuminate"
		{
			"PairedWithHidden"
			{
				"keeper_of_the_light_illuminate_end"	""
				"keeper_of_the_light_spirit_form_illuminate"	""
				"keeper_of_the_light_spirit_form_illuminate_end"	""
			}
		}
		"keeper_of_the_light_mana_leak"		""
		"keeper_of_the_light_chakra_magic"	""
		"keeper_of_the_light_recall"		""
		"keeper_of_the_light_blinding_light"	""
		"keeper_of_the_light_spirit_form"	""
	}
	//=================================================================================================================
	// HERO: Wisp - 91
	//=================================================================================================================
	"npc_dota_hero_wisp"
	{
		"wisp_tether"
		{
			"PairedWithHidden"
			{
				"wisp_tether_break"			""
			}
		}
		"wisp_spirits"						""
		"wisp_overcharge"					""
		"wisp_relocate"						""
		"wisp_spirits_in"
		{
			"Required"
			{
				"wisp_spirits"				""
			}
			"PairedWithHidden"
			{
				"wisp_empty1"				""
			}
		}
		"wisp_spirits_out"
		{
			"Required"
			{
				"wisp_spirits"				""
			}
			"PairedWithHidden"
			{
				"wisp_empty2"				""
			}
		}
	}
	//=================================================================================================================
	// HERO: Visage - 92
	//=================================================================================================================
	"npc_dota_hero_visage"
	{
		"visage_grave_chill"				""
		"fusion_visage_soul_assumption"			""
		"visage_gravekeepers_cloak"			""
		"visage_summon_familiars"			""
	}
	//=================================================================================================================
	// HERO: Slark - 93
	//=================================================================================================================
	"npc_dota_hero_slark"
	{
		"slark_dark_pact"					""
		"slark_pounce"						""
		"slark_essence_shift"				""
		"slark_shadow_dance"				""
	}
	//=================================================================================================================
	// HERO: Medusa - 94
	//=================================================================================================================
	"npc_dota_hero_medusa"
	{
		"medusa_split_shot"					""
		"medusa_mystic_snake"				""
		"medusa_mana_shield"				""
		"medusa_stone_gaze"					""
	}
	//=================================================================================================================
	// HERO: Troll Warlord - 95
	//=================================================================================================================
	"npc_dota_hero_troll_warlord"
	{
		"troll_warlord_berserkers_rage"		""
		"troll_warlord_whirling_axes_ranged"
		{
			"PairedWithHidden"
			{
				"troll_warlord_whirling_axes_melee"	""
			}
		}
		"troll_warlord_fervor"				""
		"troll_warlord_battle_trance"		""
	}
	//=================================================================================================================
	// HERO: Centaur Warchief - 96
	//=================================================================================================================
	"npc_dota_hero_centaur"
	{
		"centaur_hoof_stomp"				""
		"centaur_double_edge"				""		
		"centaur_return"					""
		"centaur_stampede"					""
	}
	//=================================================================================================================
	// HERO: Magnus - 97
	//=================================================================================================================
	"npc_dota_hero_magnataur"
	{
		"magnataur_shockwave"				""
		"magnataur_empower"					""
		"magnataur_skewer"					""
		"magnataur_reverse_polarity"		""
	}
	//=================================================================================================================
	// HERO: Shredder Timbersaw - 98
	//=================================================================================================================
	"npc_dota_hero_shredder"
	{
		"shredder_whirling_death"			""
		"shredder_timber_chain"				""
		"shredder_reactive_armor"			""
		"shredder_chakram"					""
		"shredder_return_chakram"			""
	}
	//=================================================================================================================
	// HERO: Bristleback - 99
	//=================================================================================================================
	"npc_dota_hero_bristleback"
	{
		"bristleback_viscous_nasal_goo"		""
		"bristleback_quill_spray"			""
		"bristleback_bristleback"			""
		"bristleback_warpath"				""
	}
	//=================================================================================================================
	// HERO: Tusk - 100
	//=================================================================================================================
	"npc_dota_hero_tusk"
	{
		"tusk_ice_shards"					""
		"tusk_snowball"						""
		"tusk_frozen_sigil"					""
		"tusk_walrus_punch"					""
		"tusk_launch_snowball"				""
	}
	//=================================================================================================================
	// HERO: Skywrath Mage - 101
	//=================================================================================================================
	"npc_dota_hero_skywrath_mage"
	{
		"skywrath_mage_arcane_bolt"			""	
		"skywrath_mage_concussive_shot"		""		
		"skywrath_mage_ancient_seal"		""		
		"skywrath_mage_mystic_flare"		""		
	}
	//=================================================================================================================
	// HERO: Elder Titan - 102
	//=================================================================================================================
	"npc_dota_hero_elder_titan"
	{
		"elder_titan_echo_stomp"			""
		"elder_titan_ancestral_spirit"
		{
			"PairedWithHidden"
			{
				"elder_titan_return_spirit"	""
			}
		}
		"elder_titan_natural_order"			""
		"elder_titan_earth_splitter"		""
	}
	//=================================================================================================================
	// HERO: Legion Commander - 103
	//=================================================================================================================
	"npc_dota_hero_legion_commander"
	{
		"legion_commander_overwhelming_odds"	""
		"legion_commander_press_the_attack"		""
		"legion_commander_moment_of_courage"	""
		"legion_commander_duel"				""
	}
	//=================================================================================================================
	// HERO: Ember Spirit - 104
	//=================================================================================================================
	"npc_dota_hero_ember_spirit"
	{
		"ember_spirit_searing_chains"			""
		"ember_spirit_sleight_of_fist"			""
		"ember_spirit_flame_guard"				""
		"ember_spirit_activate_fire_remnant"	""	
		"fusion_ember_spirit_fire_remnant"				""
	}
	//=================================================================================================================
	// HERO: Earth Spirit - 105
	//=================================================================================================================
	"npc_dota_hero_earth_spirit"
	{
		"earth_spirit_boulder_smash"			""
		"earth_spirit_rolling_boulder"			""
		"earth_spirit_geomagnetic_grip"			""
		"earth_spirit_stone_caller"				""
		"earth_spirit_magnetize"				""
	}
	//=================================================================================================================
	// HERO: Abyssal Underlord - 106
	//=================================================================================================================
	"npc_dota_hero_abyssal_underlord"
	{
		"abyssal_underlord_firestorm"			""
		"abyssal_underlord_pit_of_malice"		""	
		"abyssal_underlord_atrophy_aura"		""
		"abyssal_underlord_dark_rift"			""
		"abyssal_underlord_cancel_dark_rift"	""
	}
	//=================================================================================================================
	// HERO: Terrorblade - 107
	//=================================================================================================================
	"npc_dota_hero_terrorblade"
	{
		"terrorblade_reflection"				""		
		"terrorblade_conjure_image"				""
		"terrorblade_metamorphosis"				""
		"terrorblade_sunder"					""
	}
	//=================================================================================================================
	// HERO: Phoenix - 108
	//=================================================================================================================
	"npc_dota_hero_phoenix"
	{
		"phoenix_icarus_dive"
		{
			"PairedWithHidden"
			{
				"phoenix_icarus_dive_stop"		""
			}
		}
		"phoenix_fire_spirits"					""
		"phoenix_sun_ray"
		{
			"PairedWithHidden"
			{
				"phoenix_sun_ray_stop"			""
			}
		}
		"phoenix_supernova"						""
		"phoenix_launch_fire_spirit"			""
		"phoenix_sun_ray_toggle_move"
		{
			"Required"
			{
				"phoenix_sun_ray"				""	
			}
			"PairedWithHidden"
			{
				"phoenix_sun_ray_toggle_move_empty"	""
			}
		}
	}
	//=================================================================================================================
	// HERO: Oracle - 109
	//=================================================================================================================
	"npc_dota_hero_oracle"
	{
		"oracle_fortunes_end"					""
		"oracle_fates_edict"					""
		"oracle_purifying_flames"				""
		"oracle_false_promise"					""
	}
	//=================================================================================================================
	// HERO: Techies - 110
	//=================================================================================================================
	"npc_dota_hero_techies"
	{
		"techies_land_mines"					""				
		"techies_stasis_trap"					""			
		"techies_suicide"						""	
		"techies_focused_detonate"				""
		"techies_minefield_sign"				""			
		"techies_remote_mines"					""
	}
	
	
}