
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Meepo Divided We Stand
	//=================================================================================================================
	"meepo_divided_we_stand"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"	
	}
	
	//=================================================================================================================
	// Ember Spirit Fire Remnant
	//=================================================================================================================
	"ember_spirit_fire_remnant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT  | DOTA_ABILITY_BEHAVIOR_HIDDEN"	
	}
	
	//=================================================================================================================
	// Rubick Spell Steal
	//=================================================================================================================
	"rubick_spell_steal"
	{
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
	}
	
	//=================================================================================================================
	// Visage Soul Assumption
	//=================================================================================================================
	"visage_soul_assumption"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	}
	
	//=================================================================================================================
	// Invoker Invoke
	//=================================================================================================================
	"invoker_invoke"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	}
	
	
	//=================================================================================================================
	// Lina Fiery Soul
	//=================================================================================================================
	"lina_fiery_soul"
	{
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"	
	}
	
	//=================================================================================================================
	// Tiny Grow
	//=================================================================================================================
	"tiny_grow"
	{
		"Modifiers"
		{
			"fusion_GrowModel"
			{
				"Passive"     "1"
				"IsHidden"    "1"
				"Properties"
				{
					"MODIFIER_PROPERTY_MODEL_SCALE "      "10"
				}
			}
		}
		"AbilitySpecial"
		{
			"10"
			{
				"var_type"                "FIELD_FLOAT"
				"scaleSize"                "1.0 1.5 2.0 2.5"
			}
		}
	}
	
	



}
