// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"

	//=================================================================================================================
	// Meepo Divided We Stand Hidden
	//=================================================================================================================
	"fusion_divided_we_stand_hidden"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5433"
		"BaseClass"             		"meepo_divided_we_stand"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"DisplayAdditionalHeroes"	"1"			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_clones"		"1 2 3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_share_percentage"		"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_share_percentage_scepter"		"100"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"respawn"		"0.1 0.2 0.3"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_respawn"		"10 20 30"
			}
		}
		
	}
	
	//=================================================================================================================
	// Ember Spirit Fire Remnant Hidden
	//=================================================================================================================
	"fusion_ember_spirit_fire_remnant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5606"
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTextureName"			"ember_spirit_fire_remnant"
		"OnUpgrade"
		{
			"RunScript"
			{				
				"ScriptFile"		"scripts/vscripts/addon_game_mode.lua"
				"Function"			"ShowFireRemantHidden"
			}
		}
	}
	
	//=================================================================================================================
	// Ogre Magi Unrefined Fireblast Listerner for Staff
	//=================================================================================================================
	"fusion_ogre_magi_unrefined_fireblast_listener"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"9999"
		"BaseClass"             		"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"ogre_magi_unrefined_fireblast"
		"OnSpellStart"
		{
			"CreateThinker"
			{
				"ModifierName"		"unrefined_fireblast_listener_think"
				"Target"			"CASTER"
			}
		}
		
		"Modifiers"
		{
			"unrefined_fireblast_listener_think"
			{	
				"ThinkInterval" "1.0"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile" 	"scripts/vscripts/addon_game_mode.lua"
						"Function"		"CheckForScepter"
					}
				}
			}
		}
	}
	
	//=================================================================================================================
	// Invoker Invoke Hidden
	//=================================================================================================================
	"fusion_invoker_invoke"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9998"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"4"
		"LevelsBetweenUpgrades"					"5"
		"RequiredLevel"						"2"
		"AbilityTextureName"            "invoker_invoke"
		"BaseClass"             		"ability_datadriven"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22 17 12 5"
		"AbilityManaCost"				"20 40 60 80"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"16 8 4 2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_cost_scepter"			"0"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile" 	"scripts/vscripts/addon_game_mode.lua"	
				"Function"		"AddInvokerSpell"
			}
		}		
	}
	
	//=================================================================================================================
	// Visage Soul Assumption Hidden
	//=================================================================================================================
	"fusion_visage_soul_assumption"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5481"
		"BaseClass"             		"ability_datadriven"
		"AbilityTextureName"			"visage_soul_assumption"
		
		"OnUpgrade"
		{
			"RunScript"
			{				
				"ScriptFile"		"scripts/vscripts/addon_game_mode.lua"
				"Function"			"ShowSoulAssumptionHidden"
			}
		}
	}
}
